#Sql connection
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/BAZAAR
spring.datasource.username = backend
spring.datasource.password = ri26pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
